0:00:04.160,0:00:10.880
this exercise has given us a string

0:00:07.359,0:00:13.920
and we're using element reference to

0:00:10.880,0:00:17.600
assign a character of the string

0:00:13.920,0:00:20.400
to the variables a b and c

0:00:17.600,0:00:21.600
we need to determine what a b and c

0:00:20.400,0:00:25.680
reference

0:00:21.600,0:00:29.359
so on line two we're referencing the

0:00:25.680,0:00:32.480
character at index six of this string

0:00:29.359,0:00:35.040
since the strings index is zero based

0:00:32.480,0:00:37.120
the character at index six will be the

0:00:35.040,0:00:41.680
seventh character

0:00:37.120,0:00:41.680
which is the e at the end of welcome

0:00:42.239,0:00:47.600
and just to confirm that let's output a

0:00:48.160,0:00:51.120
and we see that e

0:00:53.840,0:00:59.280
next we're referencing the character at

0:00:56.079,0:01:02.559
index 11 of this string

0:00:59.280,0:01:07.360
now these spaces are included in the

0:01:02.559,0:01:08.720
index count so the character at index 11

0:01:07.360,0:01:09.439
of this string is going to be the

0:01:08.720,0:01:12.479
uppercase

0:01:09.439,0:01:16.000
a of america

0:01:12.479,0:01:16.000
and we'll output that as well

0:01:20.560,0:01:26.320
finally we're referencing the character

0:01:23.280,0:01:29.040
at index 19 of this string

0:01:26.320,0:01:31.520
now the string does have 19 characters

0:01:29.040,0:01:34.000
but because the index is zero based

0:01:31.520,0:01:34.880
the index of the last character in this

0:01:34.000,0:01:38.240
string

0:01:34.880,0:01:39.520
the exclamation mark is 18. so what

0:01:38.240,0:01:41.680
happens when we try to

0:01:39.520,0:01:44.960
reference an index that is greater than

0:01:41.680,0:01:44.960
the length of this string

0:01:45.040,0:01:48.320
let's output it in c

0:01:49.600,0:01:55.840
the return value is going to be nil

0:01:56.240,0:02:00.000
ruby is not going to throw an error when

0:01:58.880,0:02:02.399
you reference an

0:02:00.000,0:02:04.240
index that is greater than the length of

0:02:02.399,0:02:07.360
a string or an array

0:02:04.240,0:02:16.480
instead it will return nil so watch out

0:02:07.360,0:02:16.480
for this in your code

