0:00:04.560,0:00:10.080
we've been given an array

0:00:06.319,0:00:12.639
each element is a string with two words

0:00:10.080,0:00:13.920
we need to turn this array into a new

0:00:12.639,0:00:16.720
array of strings

0:00:13.920,0:00:19.359
where each element is one word so we

0:00:16.720,0:00:20.320
know we want to do some transformation

0:00:19.359,0:00:22.400
here

0:00:20.320,0:00:23.600
and that tells us that we may want to

0:00:22.400,0:00:29.199
use the map

0:00:23.600,0:00:31.760
method so let's invoke map on our array

0:00:29.199,0:00:34.000
and we'll name our block parameter pairs

0:00:31.760,0:00:34.880
as we have pairs of words that will be

0:00:34.000,0:00:38.000
passed in

0:00:34.880,0:00:42.000
and we simply want to split

0:00:38.000,0:00:44.239
each pair of words into individual words

0:00:42.000,0:00:46.399
we can do that with the string split

0:00:44.239,0:00:48.320
method

0:00:46.399,0:00:51.600
without an argument this is simply going

0:00:48.320,0:00:54.960
to split on the white space

0:00:51.600,0:00:59.840
so let's first output this and see what

0:00:54.960,0:00:59.840
our array looks like now

0:00:59.920,0:01:06.560
so now we see a two-dimensional array

0:01:02.719,0:01:09.040
and each sub-array is an array of words

0:01:06.560,0:01:11.520
so we've successfully split our pairs of

0:01:09.040,0:01:13.360
words into single words

0:01:11.520,0:01:16.159
but we don't want a two-dimensional

0:01:13.360,0:01:19.360
array before we do anything else

0:01:16.159,0:01:22.400
let's reassign a to the return value

0:01:19.360,0:01:24.640
of this invocation of map

0:01:22.400,0:01:27.759
so now a points to this new

0:01:24.640,0:01:29.840
two-dimensional array

0:01:27.759,0:01:32.560
now as the problem description suggests

0:01:29.840,0:01:35.280
there is a very useful array method

0:01:32.560,0:01:38.159
to transform a multi-dimensional array

0:01:35.280,0:01:42.240
into a one-dimensional array

0:01:38.159,0:01:42.240
and that is the array method

0:01:42.320,0:01:48.560
so let's again reassign a to the return

0:01:45.280,0:01:51.040
value of invoking the flatten method

0:01:48.560,0:01:52.720
this method returns a new array which

0:01:51.040,0:01:56.479
will be one-dimensional

0:01:52.720,0:01:56.479
on line six will output a

0:01:59.200,0:02:02.960
and as you can see this one-dimensional

0:02:01.759,0:02:04.880
array contains

0:02:02.960,0:02:06.560
all of the elements that were in our

0:02:04.880,0:02:09.200
two-dimensional array

0:02:06.560,0:02:09.879
but it has simply flattened the array

0:02:09.200,0:02:14.959
from being

0:02:09.879,0:02:14.959
multi-dimensional into a one-dimensional

0:02:15.510,0:02:18.650
[Music]

0:02:20.840,0:02:23.840
array

