0:00:03.919,0:00:07.040
we need to write a method called

0:00:05.680,0:00:10.240
multiply

0:00:07.040,0:00:12.160
that takes two arguments and returns the

0:00:10.240,0:00:15.360
product of the two arguments

0:00:12.160,0:00:18.560
which are going to be numbers

0:00:15.360,0:00:21.039
so let's define our method multiply

0:00:18.560,0:00:23.359
and we need to define two parameters

0:00:21.039,0:00:30.400
we'll call them

0:00:23.359,0:00:32.320
number one and number two because we

0:00:30.400,0:00:34.640
know we want to return the product of

0:00:32.320,0:00:37.360
the two numbers

0:00:34.640,0:00:39.440
we can simply multiply them within our

0:00:37.360,0:00:42.480
method

0:00:39.440,0:00:44.800
because line two is the last line

0:00:42.480,0:00:47.039
executed in our multiply method

0:00:44.800,0:00:48.239
the return value of multiplying these

0:00:47.039,0:00:52.320
two numbers together

0:00:48.239,0:00:52.320
will be the return value of the method

0:00:54.719,0:00:58.160
we can invoke the multiply method and

0:00:57.280,0:01:01.760
we'll pass in

0:00:58.160,0:01:03.840
4 and 2 as our arguments so we'll expect

0:01:01.760,0:01:07.040
that the return value of the multiply

0:01:03.840,0:01:07.040
method will be 8.

0:01:07.360,0:01:10.880
and so we can see that let's output the

0:01:09.680,0:01:16.000
return value

0:01:10.880,0:01:16.000
with put us so let's run our program

0:01:18.320,0:01:27.840
and we see 8 as we were expecting

0:01:29.600,0:01:31.680
you

