0:00:05.759,0:00:10.080
this problem asks us to

0:00:07.680,0:00:11.280
write a program that prints a greeting

0:00:10.080,0:00:13.840
message

0:00:11.280,0:00:15.519
and we're going to do this by defining a

0:00:13.840,0:00:19.119
method called greeting

0:00:15.519,0:00:19.119
with a parameter called name

0:00:25.680,0:00:31.199
in our method definition we'll write out

0:00:28.560,0:00:34.320
a greeting

0:00:31.199,0:00:36.239
and we'll use concatenation to

0:00:34.320,0:00:38.719
include the user's name as part of our

0:00:36.239,0:00:38.719
greeting

0:00:42.160,0:00:46.480
the problem description tells us

0:00:43.920,0:00:50.000
specifically that our greeting method

0:00:46.480,0:00:50.879
should return a string the return value

0:00:50.000,0:00:53.680
of a method

0:00:50.879,0:00:55.199
is the evaluated result of the last line

0:00:53.680,0:00:57.680
executed

0:00:55.199,0:00:58.719
our greeting method has only one line

0:00:57.680,0:01:01.199
and on that line

0:00:58.719,0:01:01.760
is a string which will be the return

0:01:01.199,0:01:04.720
value

0:01:01.760,0:01:06.799
of this method now you may think that

0:01:04.720,0:01:12.479
because we want our program to print

0:01:06.799,0:01:14.320
this greeting we should

0:01:12.479,0:01:17.680
output this string from within the

0:01:14.320,0:01:20.320
method on line two by invoking put s

0:01:17.680,0:01:21.600
however the return value of invoking the

0:01:20.320,0:01:24.479
put s method is

0:01:21.600,0:01:26.000
nil because line two is the last line

0:01:24.479,0:01:28.880
executed within our greeting

0:01:26.000,0:01:33.119
method invoking put us on line 2 would

0:01:28.880,0:01:33.119
cause our greeting method to return nil

0:01:34.000,0:01:38.000
we can demonstrate the return value of

0:01:36.400,0:01:43.200
invoking put us

0:01:38.000,0:01:46.320
in irb so i'll call put us

0:01:43.200,0:01:47.439
and pass it the string hello and we

0:01:46.320,0:01:51.840
expect that this will

0:01:47.439,0:01:51.840
output the string hello but return nil

0:01:52.000,0:01:55.840
and that's what we see

0:01:57.759,0:02:00.799
so if the last line executed within our

0:02:00.159,0:02:04.000
method

0:02:00.799,0:02:06.159
is an invocation of put us our methods

0:02:04.000,0:02:08.080
return value will be nil

0:02:06.159,0:02:10.399
so in order to adhere to the problem

0:02:08.080,0:02:12.560
requirements and return the string from

0:02:10.399,0:02:16.000
our method

0:02:12.560,0:02:18.480
we'll remove that call to put s instead

0:02:16.000,0:02:20.720
we'll output the greeting when we invoke

0:02:18.480,0:02:24.080
the greeting method

0:02:20.720,0:02:27.599
so on line five we can invoke our

0:02:24.080,0:02:30.000
greeting method we'll pass it the name

0:02:27.599,0:02:30.000
bob

0:02:31.040,0:02:36.239
in order to output this string we can

0:02:33.760,0:02:38.640
call put us on line five

0:02:36.239,0:02:40.720
the return value of our greeting method

0:02:38.640,0:02:43.840
will be passed as the argument to put

0:02:40.720,0:02:46.800
us an output to the screen let's run our

0:02:43.840,0:02:46.800
code and see that

0:02:47.440,0:02:53.760
our file is called exercise.rb

0:02:51.440,0:02:56.560
when i run it in the terminal we see our

0:02:53.760,0:02:56.560
greeting string

0:02:59.599,0:03:03.599
always remain aware of the return value

0:03:02.239,0:03:14.959
of your methods

0:03:03.599,0:03:14.959
and remember that put s returns nil

