0:00:04.160,0:00:09.840
in this exercise we are told to

0:00:06.879,0:00:11.360
navigate to the directory above our my

0:00:09.840,0:00:13.200
folder directory

0:00:11.360,0:00:16.240
and delete all of the content we

0:00:13.200,0:00:19.600
generated with a single command

0:00:16.240,0:00:24.880
to navigate to the parent directory

0:00:19.600,0:00:24.880
we use the cd command and two dots

0:00:25.199,0:00:29.199
now we're in the parent directory which

0:00:27.039,0:00:33.200
is called exercises

0:00:29.199,0:00:36.800
and if i use ls to examine the contents

0:00:33.200,0:00:39.360
of this parent directory i see my folder

0:00:36.800,0:00:40.640
now one command used to delete a

0:00:39.360,0:00:45.840
directory

0:00:40.640,0:00:45.840
is rmdir

0:00:47.280,0:00:51.440
however when we try to use this we're

0:00:49.520,0:00:53.840
told that the directory is not

0:00:51.440,0:00:54.559
empty and therefore this command is not

0:00:53.840,0:00:58.000
going to

0:00:54.559,0:01:00.640
go through with deleting the directory

0:00:58.000,0:01:02.239
in order to delete a directory which is

0:01:00.640,0:01:05.360
not empty

0:01:02.239,0:01:06.159
in our case my folder has two ruby files

0:01:05.360,0:01:09.439
in it

0:01:06.159,0:01:13.360
we would use the rm command and

0:01:09.439,0:01:15.280
pass it a flag of capital r

0:01:13.360,0:01:16.880
this command can be very dangerous

0:01:15.280,0:01:18.159
because it's going to delete the

0:01:16.880,0:01:20.880
directory and

0:01:18.159,0:01:21.439
all of its contents if you do use this

0:01:20.880,0:01:23.119
command

0:01:21.439,0:01:25.920
be certain that you're in the correct

0:01:23.119,0:01:27.360
directory and that you don't need any of

0:01:25.920,0:01:30.000
the files contained within this

0:01:27.360,0:01:30.000
directory

0:01:33.040,0:01:36.960
so we'll execute this command and now

0:01:36.240,0:01:39.840
when we use

0:01:36.960,0:01:40.720
ls to examine the contents of the parent

0:01:39.840,0:01:43.360
directory

0:01:40.720,0:01:44.799
you can see that the my folder directory

0:01:43.360,0:01:54.240
is no longer there

0:01:44.799,0:01:54.240
it has been permanently deleted

