0:00:03.600,0:00:09.360
in this exercise we are asked about

0:00:05.680,0:00:10.080
an error message in this case we have a

0:00:09.360,0:00:12.960
syntax

0:00:10.080,0:00:14.719
error and the error message even tells

0:00:12.960,0:00:17.520
us that the error is on line

0:00:14.719,0:00:18.640
two we have an unexpected closing

0:00:17.520,0:00:21.600
parenthesis

0:00:18.640,0:00:23.199
and ruby was expecting a closing curly

0:00:21.600,0:00:25.760
brace

0:00:23.199,0:00:28.640
so i've recreated a similar situation in

0:00:25.760,0:00:28.640
my text editor

0:00:29.359,0:00:33.760
luckily this error message makes it

0:00:31.199,0:00:36.480
pretty easy by giving us the line number

0:00:33.760,0:00:37.360
and what was expected so i can figure

0:00:36.480,0:00:39.360
out that

0:00:37.360,0:00:42.559
i accidentally placed the parentheses

0:00:39.360,0:00:45.200
where i needed to put a curly brace

0:00:42.559,0:00:46.239
and now my code will run without error

0:00:45.200,0:00:49.280
errors like this

0:00:46.239,0:00:50.320
are pretty common so get used to reading

0:00:49.280,0:00:52.559
error messages

0:00:50.320,0:00:59.520
and using them as a tool to identify

0:00:52.559,0:01:01.600
problems in your code

0:00:59.520,0:01:01.600
you

