0:00:04.240,0:00:07.680
we need to

0:00:05.120,0:00:09.360
store the dates from our movies hash

0:00:07.680,0:00:10.960
into an array

0:00:09.360,0:00:12.639
and then we're going to output each of

0:00:10.960,0:00:17.920
them

0:00:12.639,0:00:17.920
so i'll initialize an array called dates

0:00:19.359,0:00:26.160
and place each of the values from our

0:00:21.600,0:00:26.160
hash as an element in this dates array

0:00:27.200,0:00:31.519
[Music]

0:00:29.279,0:00:33.360
and we can go ahead and get rid of this

0:00:31.519,0:00:35.520
hash

0:00:33.360,0:00:37.040
now we need to print each element of our

0:00:35.520,0:00:39.440
dates array

0:00:37.040,0:00:41.040
we'll do this using array element

0:00:39.440,0:00:43.760
reference

0:00:41.040,0:00:45.840
and we can access an element of an array

0:00:43.760,0:00:48.160
by its index

0:00:45.840,0:00:49.120
the first element of the array has index

0:00:48.160,0:00:54.079
0

0:00:49.120,0:00:56.879
the second element has index 1 and so on

0:00:54.079,0:00:57.520
you can see the syntax for array element

0:00:56.879,0:01:00.879
reference

0:00:57.520,0:01:01.920
on line three we use a pair of square

0:01:00.879,0:01:04.479
brackets

0:01:01.920,0:01:06.720
and pass in the index of the element

0:01:04.479,0:01:09.119
that we want to reference

0:01:06.720,0:01:10.840
now let's run our file and we expect to

0:01:09.119,0:01:13.840
output

0:01:10.840,0:01:13.840
1975.

0:01:14.400,0:01:17.360
and that's what we see

0:01:20.000,0:01:24.640
so let's go back to our text editor and

0:01:22.640,0:01:27.600
output each of the other dates in our

0:01:24.640,0:01:30.000
array as well

0:01:27.600,0:01:31.200
now it's important to note that the last

0:01:30.000,0:01:33.759
index of an array

0:01:31.200,0:01:35.280
is always going to be one less than its

0:01:33.759,0:01:38.000
size

0:01:35.280,0:01:39.600
in this case our dates array has five

0:01:38.000,0:01:43.280
elements

0:01:39.600,0:01:45.520
because array indexes are 0 based

0:01:43.280,0:01:48.079
the last index of our array is going to

0:01:45.520,0:01:48.079
be 4.

0:01:48.880,0:01:52.560
so let's run our file and we'll see all

0:01:51.040,0:01:56.960
5 years

0:01:52.560,0:01:56.960
or elements of our array output

0:02:02.000,0:02:05.520
remember that arrays have a zero-based

0:02:04.799,0:02:08.640
index

0:02:05.520,0:02:18.160
and element reference is an easy way to

0:02:08.640,0:02:18.160
access any element in an array

