0:00:04.640,0:00:09.040
we're going to

0:00:05.440,0:00:10.960
modify our name.rb file again

0:00:09.040,0:00:12.240
this time we want to collect both the

0:00:10.960,0:00:15.599
user's first name

0:00:12.240,0:00:17.199
and last name separately

0:00:15.599,0:00:21.119
then we'll display a greeting to the

0:00:17.199,0:00:21.119
user that displays their full name

0:00:22.000,0:00:26.000
so in the first message that we display

0:00:23.840,0:00:30.320
to the user we want to specifically ask

0:00:26.000,0:00:32.880
for their first name

0:00:30.320,0:00:34.320
and we should also rename our name

0:00:32.880,0:00:36.480
variable

0:00:34.320,0:00:39.360
to reflect that it stores specifically

0:00:36.480,0:00:39.360
the first name

0:00:40.320,0:00:45.840
and if we just run our code as it is now

0:00:47.440,0:00:51.039
we'll input the first name bob

0:00:51.360,0:00:55.360
and our program greets us hello bob

0:00:57.039,0:01:02.320
the next step here is to collect the

0:00:59.280,0:01:02.320
user's last name

0:01:05.680,0:01:09.680
so we'll prompt the users specifically

0:01:07.600,0:01:12.159
for their last name

0:01:09.680,0:01:16.320
and we'll collect that user input and

0:01:12.159,0:01:16.320
store it in a local variable last name

0:01:18.400,0:01:24.000
in the same way that we collected and

0:01:20.400,0:01:24.000
stored the user's first name

0:01:24.080,0:01:27.439
so the last step here is to greet the

0:01:26.560,0:01:31.040
user

0:01:27.439,0:01:31.040
and display their full name

0:01:36.560,0:01:43.200
we can use string concatenation

0:01:41.119,0:01:45.200
but we need to be sure to concatenate a

0:01:43.200,0:01:47.439
space between the first name and last

0:01:45.200,0:01:47.439
name

0:01:48.880,0:01:52.000
so let's run our code

0:01:53.280,0:02:00.799
we'll input bob as the first name

0:01:56.960,0:02:00.799
now we're prompted for the last name

0:02:02.240,0:02:06.320
and we see our greeting with our full

0:02:06.840,0:02:09.840
name

0:02:10.080,0:02:22.160
we also could have written our code on

0:02:11.920,0:02:24.400
line five with string interpolation we

0:02:22.160,0:02:27.040
would wrap our variables first name and

0:02:24.400,0:02:27.040
last name

0:02:27.599,0:02:33.200
in curly braces this code looks a little

0:02:31.280,0:02:35.040
bit different but the output will be the

0:02:33.200,0:02:36.879
same

0:02:35.040,0:02:51.840
and we can run our program one more time

0:02:36.879,0:02:51.840
to see that

0:02:52.800,0:02:54.879
you

