0:00:04.240,0:00:08.880
this problem

0:00:05.040,0:00:12.000
asks us to write a program named.rb

0:00:08.880,0:00:13.759
that asks the user to type in their name

0:00:12.000,0:00:15.839
and then prints out a greeting message

0:00:13.759,0:00:19.600
with the name included

0:00:15.839,0:00:21.600
so i've got my file name.rb open

0:00:19.600,0:00:25.600
and the first thing we want to do is

0:00:21.600,0:00:25.600
just display a message to the user

0:00:27.439,0:00:33.120
i'm going to hop over to my terminal and

0:00:30.480,0:00:34.960
run my code

0:00:33.120,0:00:38.079
and i see the prompt that i want to

0:00:34.960,0:00:38.079
display to the user

0:00:40.320,0:00:44.239
going back to my name.rb file now i need

0:00:43.840,0:00:47.600
to

0:00:44.239,0:00:49.920
get some input from the user i'm going

0:00:47.600,0:00:50.879
to store that user input in a local

0:00:49.920,0:00:54.480
variable called

0:00:50.879,0:00:58.079
name and i can use the get

0:00:54.480,0:01:01.520
s method to get that user input

0:00:58.079,0:01:04.640
you can think of that as getstring

0:01:01.520,0:01:07.040
this method will pause program execution

0:01:04.640,0:01:08.560
and wait for the user to press the enter

0:01:07.040,0:01:11.119
key when they do

0:01:08.560,0:01:12.000
program execution will continue now

0:01:11.119,0:01:15.119
typically when

0:01:12.000,0:01:17.759
we are soliciting some user input we

0:01:15.119,0:01:21.600
will want to chain the chomp method

0:01:17.759,0:01:22.720
on to get s when the user presses the

0:01:21.600,0:01:25.439
enter key to

0:01:22.720,0:01:26.560
submit their input and continue program

0:01:25.439,0:01:29.200
execution

0:01:26.560,0:01:31.520
a new line character is added to the end

0:01:29.200,0:01:34.240
of that user input

0:01:31.520,0:01:34.880
calling the chomp method on that user

0:01:34.240,0:01:38.799
input

0:01:34.880,0:01:38.799
will remove that newline character

0:01:39.280,0:01:44.720
so let's run our program again this time

0:01:42.320,0:01:47.439
after we display our message to the user

0:01:44.720,0:01:51.600
program execution pauses

0:01:47.439,0:01:54.159
so now i have a chance to put in a name

0:01:51.600,0:01:56.399
and when i press the enter key the

0:01:54.159,0:01:58.719
program continues

0:01:56.399,0:02:00.560
the last step of this problem is to

0:01:58.719,0:02:01.920
output a greeting to the user with their

0:02:00.560,0:02:08.080
name

0:02:01.920,0:02:11.039
so on line three i'll call put us

0:02:08.080,0:02:11.840
use string concatenation to display a

0:02:11.039,0:02:14.959
greeting

0:02:11.840,0:02:14.959
with the user's name

0:02:16.560,0:02:34.720
let's try this out

0:02:22.160,0:02:34.720
and we see the expected behavior

